<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="prapp.view.ForeignTripController"
            prefHeight="500.0" prefWidth="700.0">

</BorderPane>
